<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Hartmensen</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Inhoud</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">Wij zijn ons Hart</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">M: 06 2444 2159&nbsp;&nbsp;<a href="mailto:paul@pauljansen.eu">paul@pauljansen.eu</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Omslag.html">&nbsp;1. Omslag&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Over.html">&nbsp;1.1 Over&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Voorwoord.html">&nbsp;2. Voorwoord&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introductie.html">&nbsp;2.1 Introductie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Bijsluiter.html">&nbsp;2.2 Bijsluiter&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GeschiedenisvanhetHart.html">&nbsp;2.3 Geschiedenis van het Hart&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HetHart.deFeiten.html">&nbsp;2.4 Het Hart: de Feiten&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Overhetbrein.html">&nbsp;3. Over het brein&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Externgeschrevenprogramma's.html">&nbsp;3.1 Extern geschreven programma's&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="NatuurversusOpvoeding.html">&nbsp;3.2 Natuur versus Opvoeding&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Zintuigen.eentipjevandesluier.html">&nbsp;4. Zintuigen: een tipje van de sl... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Ogen.Zien.html">&nbsp;4.1 Ogen: Zien&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Oren.horen.html">&nbsp;4.2 Oren: horen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Tast.voelen.html">&nbsp;4.3 Tast: voelen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="RuikenenProeven.html">&nbsp;4.4 Ruiken en Proeven&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Het6deZintuig.html">&nbsp;4.5 Het 6de Zintuig&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Relativering.html">&nbsp;4.6 Relativering&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Mens.mrdanjedenkt..html">&nbsp;5. Mens: méér dan je denkt.&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="PerceptueelenConceptueel.html">&nbsp;5.1 Perceptueel en Conceptueel&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HetMidden.HetHart.html">&nbsp;6. Het Midden: Het Hart&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Metafysica.God.html">&nbsp;6.1 Metafysica / God&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Het'Hartbrein'.html">&nbsp;6.2 Het 'Hartbrein'&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="IntegralePsychologie.html">&nbsp;6.3 Integrale Psychologie&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="VierNiveausvanMens.html">&nbsp;7. Vier Niveaus van Mens&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau1Fysiek.html">&nbsp;7.1 Niveau 1 Fysiek&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau2Emotioneel.html">&nbsp;7.2 Niveau 2 Emotioneel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau3Rationeel.html">&nbsp;7.3 Niveau 3 Rationeel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau4Spiritueel.html">&nbsp;7.4 Niveau 4 Spiritueel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HetHelePlaatje.html">&nbsp;7.5 Het Hele Plaatje&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AandachtPush&Pull.html">&nbsp;7.6 Aandacht Push & Pull&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Hart,Hoofd,Handen.html">&nbsp;7.7 Hart, Hoofd, Handen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GewoonteofVerslaving.html">&nbsp;7.8 Gewoonte of Verslaving&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Perspectieven.html">&nbsp;8. Perspectieven&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Maslow.html">&nbsp;8.1 Maslow&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Neurolink.html">&nbsp;8.2 Neurolink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="KenWilber.html">&nbsp;8.3 Ken Wilber&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Architectuur.html">&nbsp;8.4 Architectuur&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Cynefin.html">&nbsp;8.5 Cynefin&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="OverigenOverzicht.html">&nbsp;8.6 Overig en Overzicht&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="DeHart-HoofdKeuzes.html">&nbsp;9. De Hart-Hoofd Keuzes&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="Hartmensen.html">&nbsp;9.1 Hartmensen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Hoofdmensen.html">&nbsp;9.2 Hoofdmensen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Aandacht.html">&nbsp;9.3 Aandacht&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Ziel.html">&nbsp;9.4 Ziel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Dementie.html">&nbsp;9.5 Dementie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Empathie.html">&nbsp;9.6 Empathie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Wetenschap3.0.html">&nbsp;9.7 Wetenschap 3.0&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Praktisch.html">&nbsp;10. Praktisch&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Mindfulness.html">&nbsp;10.1 Mindfulness&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Harmonie,Balans.html">&nbsp;10.2 Harmonie, Balans&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HartOefening.html">&nbsp;10.3 Hart Oefening&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="EQ.html">&nbsp;10.4 EQ&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Meditatie.html">&nbsp;10.5 Meditatie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Overgave.html">&nbsp;10.6 Overgave&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Conclusies.html">&nbsp;11. Conclusies&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Toevoeging.html">&nbsp;12. Toevoeging&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Totslot.html">&nbsp;13. Tot slot&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic42"></a>
          <span class=outlineNumberFirst>9.1 </span><span class=topicLineFirst>Hartmensen</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hartmensen.html#Topic59">9.1.1 Liefde</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hartmensen.html#Topic60">9.1.2 Mind - 正念</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hartmensen.html#Topic61">9.1.3 Religie</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="" 
           usemap="#"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>

<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"><blockquote>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Geduld. Vriendelijkheid. Vrijgevigheid.
Nederigheid. Hoffelijkheid. Onzelfzuchtigheid. Goed humeur.
Argeloosheid. Oprechtheid. Al deze dingen samen maken de
Allerhoogste Gave. ~</span><span style=" font-size:12pt"><i>Paulo
Coelho</i></span></font></div>
</blockquote>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Hartmensen leven vanuit hun hart. Zij stellen
zich bewust open voor hun hart. Het hart legt het verband tussen
wat essentieel is (zoals Ken Wilber het ook noemt: de Geest) en
alles wat met de materi&#235;le mens te maken heeft; het fysieke
maar ook het emotionele en het rationele. Hartmensen onderscheiden
zich van Hoofdmensen in dat zij zich maximaal laten leiden door
alles waar hun Hart verbinding mee maakt en al het andere (de
Hoofdmens) daar ondergeschikt aan te maken. Het brein van
Hartmensen staat in dienst van het Hart en is daaraan
ondergeschikt.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Hartmensen onderscheiden zich in het bijzonder
door de aandacht voor&#160;</span><span style=
" font-size:12pt"><i>bewustzijn</i></span><span style=
" font-size:12pt">&#160;en de focus op het nu-bewust-zijn. Liefde,
empathie, spiritualiteit, intu&#239;tie; het zijn menselijke
aspecten die&#160;</span><span style=
" font-size:12pt"><i>alleen&#160;</i></span><span style=
" font-size:12pt">op het hart-niveau beschikbaar zijn, en vanaf dat
niveau hun invloed en uitwerking op de drie lagere niveaus
(Hoofdmensen) uitoefenen. Andersom is onmogelijk. Het bijkomende
effect van Hartmensen is dat uiteindelijk alles tot energie is
terug te brengen, en dat de meeste energie door het Hart wordt
uitgezonden plus dat deze energie andere energie&#235;n
be&#239;nvloedt.&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">In de verwijzing naar het hart krijg ik
regelmatig de &#8216;correctie&#8217; te horen dat het hart slechts
een metafoor is. In werkelijkheid echter is het leven de metafoor
voor de perceptuele en essenti&#235;le zaken waarnaar het Hart de
deur, de verbinding is.&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">&#160;</span></font></div>
<div align="center"><img src="NotesImages/Topic42NotesImage9.jpg"
align="bottom" width="564" height="423" border="0" alt=
"graphic" /></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Hierboven staan de sleutelwoorden van het vierde
(hart) niveau waar in de eerste drie niveaus vaak de 'lagere'
steekwoorden teruggevonden worden. Bijvoorbeeld is de kennisbasis
op Hart-niveau (4)&#160;</span><span style=
" font-size:12pt"><u>Attitude</u></span><span style=
" font-size:12pt">&#160;waarbij daar op niveau 1 t/m 3 informatie
(1), ervaring (2) en vaardigheden (3) staan, samen de vier aspecten
van Kennis zoals geleerd door Prof. Mathieu Weggeman in volgorde
van invloed en belang: Kennis = I x EVA = Informatie x Ervaring,
Vaardigheden Attitude.</span></font></div>
<div align="center"><img src="NotesImages/Topic42NotesImage11.gif"
align="bottom" width="144" height="164" border="0" alt=
"graphic" /></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Hartmensen worden gestuurd door de keuze voor hun
hart wat betekent dat Bewustzijn, Liefde en Positiviteit al het
andere kleuren en richting geven. Let wel: liefde is geen rationele
of emotionele affectie (niveau 3 en 2) of lichamelijke lust (niveau
1) en positivteit is geen oordeel op rationeel niveau
(#3).&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Positief staat voor&#160;</span><span style=
" font-size:12pt"><i>zonder oordeel accepteren,
bevestigen</i></span><span style=" font-size:12pt">. Het geeft
precies de Hart-houding aan: zonder oordeel. Negatief daarentegen
is: beschouwen m&#233;t een oordeel.&#160;</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic59"></a>
          <span class=outlineNumber>9.1.1 </span><span class=topicLine>Liefde</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left"><font face="Cambria"><span style=
" font-size:12pt">Volgens Van Dale is Liefde:</span></font></div>
<blockquote>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">lief&#183;de (de; v; meervoud: liefdes,
liefden)</span></font></div>
</blockquote>
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 31pt; margin-right: 0pt; padding-left: 0pt; font-size: 12pt;">
<font face="cambria"><span style=
" font-size:12pt; font-family:cambria; color:#000000; font-weight:Normal; font-style:Normal; font-decoration:Normal">
1 warme genegenheid: tussen die twee was het liefde op het eerste
gezicht bij de eerste ontmoeting; (de) liefde bedrijven seks
hebben</span></font></li>
<li style=
"margin-left: 31pt; margin-right: 0pt; padding-left: 0pt; font-size: 12pt;">
<font face="cambria"><span style=
" font-size:12pt; font-family:cambria; color:#000000; font-weight:Normal; font-style:Normal; font-decoration:Normal">
2 oprechte en warme belangstelling; het prijs stellen op: liefde
voor de kunst</span></font></li>
<li style=
"margin-left: 31pt; margin-right: 0pt; padding-left: 0pt; font-size: 12pt;">
<font face="cambria"><span style=
" font-size:12pt; font-family:cambria; color:#000000; font-weight:Normal; font-style:Normal; font-decoration:Normal">
3 voorwerp van liefde: zijn eerste liefde</span></font></li>
</ol>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Volgens de Wikipedia betekent Liefde: "&#8230; de
diepe genegenheid voor, welgezindheid tot of toewijding voor een
ander; soms ook voor een dier, zaak of voorwerp. De betekenissen
die er aan gegeven worden zijn sterk cultureel en maatschappelijk
ge&#239;nspireerd." Verder legt de Wikipedia veel uit over 'soorten
liefde' en vooral ook de (wetenschappelijke) link tussen chemische
reacties in de hersenen en liefde/verliefdheid.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">C.S. Lewis schreef in 1960 een boek met de titel
"The Four Loves" (de vier soorten liefde) en baseert deze
vierdeligheid op de vier woorden die de Griekse taal voor liefde
kent: Storge, Philia, Eros en Agape ofwel genegenheid, vriendschap,
eros/romantiek en onvoorwaardelijke liefde, ook wel liefdadigheid
genoemd. Voor Hartmensen is er echter slechts &#233;&#233;n
Onvoorwaardelijke Liefde, en is elke andere 'vorm van liefde'
gericht op, en beperkt tot, een bepaald niveau, zoals sex (liefde
bedrijven) zich voornamelijk richt op het lichamelijke niveau 1.
Maar het is voor Hartmensen een uiting van dezelfde
onvoorwaardelijke liefde.&#160;</span></font></div>
<div align="center"><img src="NotesImages/Topic59NotesImage11.jpg"
align="bottom" width="530" height="398" border="0" alt=
"graphic" /></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Voor Hartmensen zal een bepaalde omschrijving van
Liefde altijd worden bezien vanuit de holistische perceptie van
Liefde, die dus onvoorwaardelijk is. En hier speelt zich, op deze
bladzijde, het grote debacle tussen Hartmensen en Hoofdmensen af:
de beschrijving (concept) is niet wat wordt beschreven (perceptie),
en hier probeer ik dus de objectieve perceptuele Liefde te
beschrijven in termen die een subjectief conceptueel Hoofdmens zou
kunnen begrijpen. En dat kan dus&#160;</span><span style=
" font-size:12pt"><i>per definitie</i></span><span style=
" font-size:12pt">&#160;niet.&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Er is echter een beschrijving van Liefde waarvan
ik denk dat 'zelfs' Hoofdmensen er iets mee kunnen, zelfs meer mee
kunnen dan met een rationele en 'wetenschappelijke' beschrijving.
Ik kan dat echter&#160;</span><span style=" font-size:12pt"><i>per
definitie</i></span><span style=" font-size:12pt">&#160;niet
bepalen, dus ik laat deze intrigerende beschrijving gewoon volgen,
en ik laat het verder geheel aan u: &#8220;</span><span style=
" font-size:12pt"><i>Liefde is geduld en goedheid. Liefde kent geen
jaloezie, kent geen leeg en oppervlakkig vertoon en kent geen
arrogantie. Liefde is niet grof en niet ego&#239;stisch. Liefde
laat zich niet boos maken en liefde rekent het kwaad niet aan.
Liefde verheugt zich niet over onrecht maar vindt vreugde in de
waarheid. Liefde verdraagt alles, liefde gelooft alles, liefde
hoopt alles, liefde volhardt in alles. Liefde zal nooit
vergaan.</i></span><span style=" font-size:12pt">&#8221; (Bewerkt
naar ~1Kor13, 4-8)</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Voor hier 'moet' u het maar doen met deze
conceptuele(!) beschrijving van Liefde zoals Hartmensen deze,
volgens mij, ervaren(!). En in hun gedrag uitdragen en
tonen.&#160;</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic60"></a>
          <span class=outlineNumber>9.1.2 </span><span class=topicLine>Mind - 正念</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="center"><img src="NotesImages/Topic60NotesImage1.jpg"
align="bottom" width="326" height="335" border="0" alt=
"graphic" /></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">In het Hartmens&#8482; model staat dit hartje met
twee Chinese tekens. De vertaling
van&#160;</span></font><font face="MS Gothic"><span style=
" font-size:12pt">&#27491;&#24565;</span></font><font face=
"Cambria"><span style=" font-size:12pt">&#160;is: mindfulness;
aandacht; opmerkzaamheid; bewuste aandacht.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">In Asi&#235; is in veel talen het woord voor Hart
en het woord voor Mind exact hetzelfde woord. In dit boek wordt
daarop gedoeld door de verwijzingen
naar&#160;</span></font><font face="MS PGothic"><span style=
" font-size:12pt"><b>&#27491;&#24565;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">&#160;wat een aantal
verschillende betekenissen tegelijkertijd heeft. Zo
staat&#160;</span></font><font face="MS PGothic"><span style=
" font-size:12pt"><b>&#27491;&#24565;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">voor
zowel&#160;</span><span style=" font-size:12pt"><i>Mindfulness,
bewuste aandacht, opmerkzaamheid&#160;</i></span><span style=
" font-size:12pt">als voor&#160;</span><span style=
" font-size:12pt"><i>Hartelijkheid&#160;</i></span><span style=
" font-size:12pt">en zelfs voor '</span><span style=
" font-size:12pt"><i>Beter Denken</i></span><span style=
" font-size:12pt">'!&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Het woord 'Mind' raakt steeds meer in gebruik,
ook in Nederland. Veel mensen weten echter niet wat Mind precies
betekent en/of aangeeft en mede daarom zie je steeds vaker dat het
woord Mind wordt gebruikt als vervanging van woorden als hersenen,
brein of gedachten. Dat is echter verwarrend onjuist. Vanaf de
12-de eeuw doelde in de Westerse wereld, voornamelijk via het
Engels, het woord Mind op geheugen maar ook op gedachten, en vooral
het gewaar zijn daarvan. Uitdrukkingen als 'bear in mind',
&#8216;mind you&#8217; en 'call to mind' en het omgekeerde 'pay no
mind' (1916) verwijzen naar deze geheugen betekenis. Sinds eind
17-de eeuw is daar het 'zorgen voor' bij gekomen (to Mind; to take
care of, look after).&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Als zelfstandig naamwoord staat Mind al vele
eeuwen voor "</span><span style=" font-size:12pt"><i>het element
van een persoon dat hen in staat stelt om te denken en te voelen,
om zich&#160;</i></span><span style=
" font-size:12pt"><i><u>bewust&#160;</u></i></span><span style=
" font-size:12pt"><i>te zijn van de wereld en van hun
ervaringen;&#160;</i></span><span style=
" font-size:12pt"><b><i>Mind is het vermogen van het bewustzijn en
van het denken</i></b></span><span style=
" font-size:12pt"><i>.</i></span><span style=" font-size:12pt">" In
het Hartmens&#8482;&#160;model staat 'denken' echter op niveau 3
(het bovenbrein) en staat 'bewustzijn' op niveau 4 (het hart). Dat
klopt wanneer je je realiseert dat het denken van het
bovenbrein&#160;</span><span style=" font-size:12pt"><i>vanuit
bewustzijn</i></span><span style=
" font-size:12pt">&#160;dus&#160;</span><span style=
" font-size:12pt"><b>Mind&#160;</b></span><span style=
" font-size:12pt">heet, maar het denken zonder dat bewustzijn dus
niet, want dat is een fundamenteel ander
'denken'.&#160;</span><span style=" font-size:12pt"><b><i>De beste
vertaling van Mind is (daarom) Geest</i></b></span><span style=
" font-size:12pt">.&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Het samengestelde
woordteken&#160;</span></font><font face="MS PGothic"><span style=
" font-size:12pt"><b>&#24565;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">&#160;bestaat uit twee
andere woordtekens, namelijk&#160;</span></font><font face=
"MS PGothic"><span style=
" font-size:12pt"><b>&#20170;</b></span><span style=
" font-size:12pt">&#160;</span></font><font face=
"Cambria"><span style=
" font-size:12pt">en&#160;</span></font><font face=
"MS PGothic"><span style=
" font-size:12pt"><b>&#24515;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">. Het eerste
teken&#160;</span></font><font face="MS PGothic"><span style=
" font-size:12pt"><b>&#20170;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">&#160;staat voor 'Nu' en
'Eeuwig' en 'Dit' terwijl&#160;</span></font><font face=
"MS PGothic"><span style=
" font-size:12pt"><b>&#24515;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">&#160;staat voor 'Hart' en
voor 'Mind'; 'Geest'.&#160;</span></font><font face=
"MS PGothic"><span style=
" font-size:12pt"><b>&#24565;</b></span></font><font face=
"Cambria"><span style=" font-size:12pt">&#160;op zichzelf staat
voor 'studie' en 'onderzoek'.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Wat wellicht het allerbelangrijkst om te
onthouden is dat&#160;</span><span style=
" font-size:12pt"><i>alleen met het leiderschap van het hart de
lagen daaronder (in het Hartmens&#8482; model) goed en coherent
kunnen functioneren</i></span><span style=" font-size:12pt">.
Zonder het hart en wat daarbij hoort is er geen sprake van 'mind'
noch van 'beter denken'.&#160;</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic61"></a>
          <span class=outlineNumber>9.1.3 </span><span class=topicLine>Religie</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><blockquote>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Religie is geloof in de ervaring van iemand
anders. Spiritualiteit is je eigen ervaring. ~Deepak
Chopra</span></font></div>
</blockquote>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Voor Hartmensen is religie een beperkte,
conceptuele uiting van spiritualiteit. Hartmensen begrijpen dat je
niet vanuit conceptuele, rationele uitingen tot perceptie en
(h)erkenning van Spiritualiteit kunt komen: spiritualiteit komt
immers vanuit je eigen Hart. Wel helpen religies de Hartmensen om
hun aandacht bewuster te richten op spiritualiteit en in die zin is
religie, elke religie, een conceptueel hulpmiddel om spiritualiteit
te her-inneren. Het opvallendst van Hartmensen is dat zij geen
tegenstrijdigheid in religies ervaren ook al ervaart de rationele
mens die wel degelijk. Dat komt vooral omdat religie in de
perceptie van Hartmensen per definitie uit metaforen over
spiritualiteit is opgebouwd.&#160;</span></font></div>
<blockquote>
<div align="left"><font face="Cambria" color="#333399"><span style=
" font-size:12pt">Als een man met de grootste overtuiging tegen mij
zegt&#160;<br />
dat voor&#160;</span><span style=
" font-size:12pt"><i>hem&#160;</i></span><span style=
" font-size:12pt">Jezus de enige weg is, dan heeft hij
gelijk.&#160;</span></font></div>
</blockquote>
<blockquote>
<div align="left"><font face="Cambria" color="#333399"><span style=
" font-size:12pt">Als een man met de grootste overtuiging tegen mij
zegt&#160;<br />
dat voor&#160;</span><span style=
" font-size:12pt"><i>mij&#160;</i></span><span style=
" font-size:12pt">Jezus de enige weg is, dan heeft hij
ongelijk.&#160;</span></font></div>
</blockquote>
<blockquote>
<div align="left"><font face="Cambria" color="#333399"><span style=
" font-size:12pt">Jezus, Paulus, Boeddha, Lao Tzu ...&#160;<br />
ze vertelden allemaal hetzelfde verhaal
...&#160;</span></font><font face="Cambria"><span style=
" font-size:12pt"><br /></span></font><font face="Cambria" color=
"#333399"><span style=" font-size:12pt">en telkens veranderden
mensen die verhalen zodat&#160;<br />
ze pasten bij de bedoelingen van een vals idool:
Ego.&#160;</span></font></div>
</blockquote>
<blockquote>
<div align="left"><font face="Cambria" color="#333399"><span style=
" font-size:12pt">Hoewel er vele, vele wegen zijn naar&#160;<br />
de Grote Vader/Moeder ... en die wegen&#160;<br />
ons zeker de juiste richting kunnen wijzen,&#160;<br />
kunnen we alleen onszelf Thuis brengen.&#160;</span></font></div>
</blockquote>
<blockquote>
<div align="left"><font face="Cambria" color="#333399"><span style=
" font-size:12pt">IK BEN Mijn Eigen Opstanding.&#160;<br />
IK BEN Mijn Eigen Verlosser.&#160;<br />
Ik kan alleen maar tot de Vader komen door
MIJ!&#160;</span></font></div>
</blockquote>
<blockquote>
<div align="left"><font face="Cambria" color="#333399"><span style=
" font-size:12pt">Ik ben Ziel.</span></font></div>
</blockquote>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Vrij naar ~Soulogy</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Naar boven</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Het boek "Wij zijn ons Hart" van auteur Paul Jansen</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.pauljansen.eu" target="_blank">Naar website van Paul Jansen</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Laatst bijgewerkt:</span>
            <span>9-6-2014</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

