<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Hoofdmensen</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Inhoud</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">Wij zijn ons Hart</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">M: 06 2444 2159&nbsp;&nbsp;<a href="mailto:paul@pauljansen.eu">paul@pauljansen.eu</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Omslag.html">&nbsp;1. Omslag&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Over.html">&nbsp;1.1 Over&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Voorwoord.html">&nbsp;2. Voorwoord&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introductie.html">&nbsp;2.1 Introductie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Bijsluiter.html">&nbsp;2.2 Bijsluiter&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GeschiedenisvanhetHart.html">&nbsp;2.3 Geschiedenis van het Hart&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HetHart.deFeiten.html">&nbsp;2.4 Het Hart: de Feiten&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Overhetbrein.html">&nbsp;3. Over het brein&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Externgeschrevenprogramma's.html">&nbsp;3.1 Extern geschreven programma's&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="NatuurversusOpvoeding.html">&nbsp;3.2 Natuur versus Opvoeding&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Zintuigen.eentipjevandesluier.html">&nbsp;4. Zintuigen: een tipje van de sl... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Ogen.Zien.html">&nbsp;4.1 Ogen: Zien&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Oren.horen.html">&nbsp;4.2 Oren: horen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Tast.voelen.html">&nbsp;4.3 Tast: voelen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="RuikenenProeven.html">&nbsp;4.4 Ruiken en Proeven&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Het6deZintuig.html">&nbsp;4.5 Het 6de Zintuig&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Relativering.html">&nbsp;4.6 Relativering&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Mens.mrdanjedenkt..html">&nbsp;5. Mens: méér dan je denkt.&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="PerceptueelenConceptueel.html">&nbsp;5.1 Perceptueel en Conceptueel&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HetMidden.HetHart.html">&nbsp;6. Het Midden: Het Hart&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Metafysica.God.html">&nbsp;6.1 Metafysica / God&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Het'Hartbrein'.html">&nbsp;6.2 Het 'Hartbrein'&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="IntegralePsychologie.html">&nbsp;6.3 Integrale Psychologie&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="VierNiveausvanMens.html">&nbsp;7. Vier Niveaus van Mens&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau1Fysiek.html">&nbsp;7.1 Niveau 1 Fysiek&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau2Emotioneel.html">&nbsp;7.2 Niveau 2 Emotioneel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau3Rationeel.html">&nbsp;7.3 Niveau 3 Rationeel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Niveau4Spiritueel.html">&nbsp;7.4 Niveau 4 Spiritueel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HetHelePlaatje.html">&nbsp;7.5 Het Hele Plaatje&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AandachtPush&Pull.html">&nbsp;7.6 Aandacht Push & Pull&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Hart,Hoofd,Handen.html">&nbsp;7.7 Hart, Hoofd, Handen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GewoonteofVerslaving.html">&nbsp;7.8 Gewoonte of Verslaving&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Perspectieven.html">&nbsp;8. Perspectieven&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Maslow.html">&nbsp;8.1 Maslow&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Neurolink.html">&nbsp;8.2 Neurolink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="KenWilber.html">&nbsp;8.3 Ken Wilber&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Architectuur.html">&nbsp;8.4 Architectuur&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Cynefin.html">&nbsp;8.5 Cynefin&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="OverigenOverzicht.html">&nbsp;8.6 Overig en Overzicht&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="DeHart-HoofdKeuzes.html">&nbsp;9. De Hart-Hoofd Keuzes&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Hartmensen.html">&nbsp;9.1 Hartmensen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="Hoofdmensen.html">&nbsp;9.2 Hoofdmensen&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Aandacht.html">&nbsp;9.3 Aandacht&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Ziel.html">&nbsp;9.4 Ziel&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Dementie.html">&nbsp;9.5 Dementie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Empathie.html">&nbsp;9.6 Empathie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Wetenschap3.0.html">&nbsp;9.7 Wetenschap 3.0&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Praktisch.html">&nbsp;10. Praktisch&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Mindfulness.html">&nbsp;10.1 Mindfulness&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Harmonie,Balans.html">&nbsp;10.2 Harmonie, Balans&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="HartOefening.html">&nbsp;10.3 Hart Oefening&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="EQ.html">&nbsp;10.4 EQ&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Meditatie.html">&nbsp;10.5 Meditatie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Overgave.html">&nbsp;10.6 Overgave&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Conclusies.html">&nbsp;11. Conclusies&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Toevoeging.html">&nbsp;12. Toevoeging&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Totslot.html">&nbsp;13. Tot slot&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic43"></a>
          <span class=outlineNumberFirst>9.2 </span><span class=topicLineFirst>Hoofdmensen</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hoofdmensen.html#Topic62">9.2.1 Angst</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hoofdmensen.html#Topic63">9.2.2 STRESS</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hoofdmensen.html#Topic64">9.2.3 Emoties</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->
<!--START PAGE BOX PARTIAL MAP SUB TOPIC-->
<div class="subtopicitem">
    <img src="Res/images/arrow.gif" alt=""> 
    <a href="Hoofdmensen.html#Topic65">9.2.4 Religie</a> 
</div>
<!--END PAGE BOX PARTIAL MAP SUB TOPIC-->

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="" 
           usemap="#"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>

<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"><div align="left"><font face="Cambria"><span style=
" font-size:12pt">Voor Hoofdmensen is rationaliteit het
allerhoogste goed. Hoofdmensen identificeren zich met hun brein
ofwel met hun Ego, een door het onbewuste brein ontwikkelde
afzonderlijke entiteit. Vanuit het ego-gewaarzijn richten zij zich
op het beheersen van alles buiten hun ego: de omgeving, inclusief
andere mensen. Naast informatie en ervaringen ontwikkelen
Hoofdmensen zich vooral in vaardigheden, vooral op basis van het
bedenken en cre&#235;ren van (betere) omgevingen en omstandigheden.
Het gehele brein, maar vooral het bovenbrein, houdt zich steeds
bezig met verleden en toekomst. Hoofdmensen hebben een wisselend
cognitieniveau dat fluctueert tussen reptiel-, zoogdier- en
primaatcognitie.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Het gewaar-zijn van het ego en van ego-processen
(hersen&#173;programma's) wordt vaak aangezien voor bewustzijn, wat
het echter niet is. Hoofdmensen hebben geen (bewust) contact met
hun hart en dus ook niet met alle 'hogere' zaken waarvoor het hart
het verbindingsorgaan is.</span></font></div>
<div align="center"><img src="NotesImages/Topic43NotesImage4.jpg"
align="bottom" width="425" height="207" border="0" alt=
"graphic" /></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Hoofdmensen worden onbewust gedomineerd door hun
brein, vooral door het bovenbrein. In feite wordt zowel dit
bovenbrein (niveau 3) als de 2 niveaus daaronder geheel beheerst
door negativiteit = afwezigheid van positiviteit; hoofdmensen zien
de zaken zelf niet maar de zaken gekleurd en veranderd door het
(rationele, emotionele) oordeel dat het brein over die zaken heeft:
het brein projecteert die perceptie 'over de werkelijkheid
heen'.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Omdat Hoofdmensen voortdurend bezig zijn om hun
totale omgeving te veranderen, te verbeteren; te synthetiseren, is
het ook nodig om die veranderingen in die omgeving uit te leggen
aan andere (hoofd)mensen. Het verklaart waarom we vroeger onze
kinderen vanaf hun 6-de verjaardag minstens 6 jaar naar school
moesten sturen, we later kinderen vanaf hun 4de jaar naar school
stuurden en dan ook nog veel langer (als je &#233;cht wat wilde
worden wel 20 jaar!) en dat het moderne credo "een leven lang
leren" is. Allemaal leerwerk voor wat de mens zelf eerst nieuw en
onherkenbaar heeft verzonnen en gecre&#235;erd. Voor de gewone puur
natuurlijke elementen in de omgeving beschikt elk mens bij de
geboorte al over een onderbreingeheugen dat ervoor zorgt</span>
<span style=" font-size:12pt"><b><i>dat je niet iets hoeft te leren
kennen om het te kunnen herkennen</i></b></span><span style=
" font-size:12pt">. Het onderbrein (niveau 1 en 2) voorziet
automatisch in die herkenning. Ik noem dat aspect het</span>
<span style=" font-size:12pt"><i>Archetype-geheugen, het Tijdloos
Brein dat natuurlijke grondvormen en oerbeelden herkenbaar
maakt</i></span><span style=" font-size:12pt">. Het Bovenbrein
(niveau #3) is niet alleen waar alle veranderingen aan de totale
omgeving worden bedacht, maar ook waar alle kennis &#243;ver die
gesynthetiseerde, nieuwe omgeving moet worden opgeslagen. En die
nieuwe dingen komen steeds sneller achter/bij elkaar. Het
bovenbrein is het</span> <span style=
" font-size:12pt"><i>Synthetiseer-Brein</i></span><span style=
" font-size:12pt">&#160;en is volledig afhankelijk van</span>
<span style=" font-size:12pt"><i>Situationele
Kennis</i></span><span style=" font-size:12pt">.</span>
<span style=" font-size:12pt"><b><i>In het Bovenbrein moet je alles
eerst leren kennen om het te kunnen
herkennen</i></b></span><span style=
" font-size:12pt">.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Het laatste boek "Life Code" van Dr. Phil McGraw
beschrijft feitelijk de meest fanatieke en ultieme Hoofdmensen
zelfs als</span> <span style=" font-size:12pt"><i>verraders,
misbruikers, bedriegers, nemers, uitbuiters en
roekelozen</i></span><span style=
" font-size:12pt">&#160;(Backstabbers, Abusers, Imposters, Takers,
Exploiters, Reckless). Het is zeker zo dat de 'zombie' Hoofdmens
met een bovengemiddeld Ego per definitie een narcist is, en Dr.
Phil beschrijft 'nieuwe regels om in de echte wereld te winnen'
ofwel: hij helpt de aandacht te vestigen op de juiste zaken, en
daarmee het bewustzijn te stimuleren.</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic62"></a>
          <span class=outlineNumber>9.2.1 </span><span class=topicLine>Angst</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left"><font face="Cambria"><span style=
" font-size:12pt">Op elk van de eerste drie niveaus is de prikkel
die aandacht vraagt (pull) meestal gebaseerd op angst. In het
bijzonder van prikkels op niveau 2 (emoties) en gedachten op niveau
3 die tot (automa&#173;tische) reacties leiden is de belangrijkste
motivatie</span> <span style=
" font-size:12pt"><b><i>angst</i></b></span><span style=
" font-size:12pt">:</span> <span style=" font-size:12pt"><i>vrees,
ongerustheid, bezorgdheid, anxietas, spanning, beklemming,
benauwdheid, bezorgdheid, schroom, beduchtheid, verlangen,
zorg.</i></span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Er zijn natuurlijk meer dingen die Hoofdmensen
motiveren, maar de meest krachtige motivator is angst. Het is ook
een van de oudste motivators, en de oudste en meest levendige
herinneringen van de meeste mensen betreffen ... angstige
gebeurtenissen. We zien dat ook terug in het werk van Marketeers:
ze schetsen vaak een angstbeeld om (vervolgens) de oplossing van
die angstige situatie te verkopen. Kijk maar eens naar reclames
voor autobanden of voor verzekeringen. En de reden waarom we
antibacteri&#235;le zeep, alarmsystemen, vitamines etc. etc.
kopen.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Soms is angst nodig om tot onmiddellijke adequate
actie te komen. Meestal is angst een geheel overbodige motivatie,
waarbij het meest negatieve nog is dat angst, oneigenlijke en
bedachte/geregisseerde angst, tot echte stress
leidt...</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic63"></a>
          <span class=outlineNumber>9.2.2 </span><span class=topicLine>STRESS</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left"><font face="Cambria"><span style=
" font-size:12pt"><b><i>Stress is de</i></b></span><span style=
" font-size:12pt"><i>&#160;(onnodige*)&#160;</i></span><span style=
" font-size:12pt"><b><i>combinatie van negatieve emoties en
automatische, biologische reacties
daarop</i></b></span><span style=" font-size:12pt"><i>, wat zich
vertaalt naar gedrag</i></span><span style=" font-size:12pt">. De
hoeveelheid energie achter de negatieve emotie bepaalt
onze&#160;</span><span style=
" font-size:12pt"><i>stress</i></span><span style=
" font-size:12pt">beleving en de gevolgen daarvan. In het overzicht
hieronder is weergegeven hoe de automatische emotionele reactie op
'iets' uit onze omgeving, maar ook uit ons eigen brein (gedachten),
tot een combinatie tussen die emotie en een bepaalde hoeveelheid
energie leidt. De emotie bepaalt of deze 'gezond' of 'ongezond' is;
de hoeveelheid energie bepaalt de mate waarin.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Wat we met '</span><span style=
" font-size:12pt"><b><i>stress</i></b></span><span style=
" font-size:12pt">' bedoelen staat links en
is&#160;</span><span style=" font-size:12pt"><u>altijd
schadelijk</u></span><span style=" font-size:12pt">&#160;maar
vooral bij 'hoge energie'. Bij voorkeur en bewust gestuurd streeft
de mens naar allerlei omstandigheden die 'de automatische,
biologische reacties' opleveren die rechts staan; die gezond zijn.
Sommigen noemen dat ook wel 'positieve stress', maar dat is erg
verwarrend: Stress is&#160;</span><span style=
" font-size:12pt"><i>altijd&#160;</i></span><span style=
" font-size:12pt">negatief en de rechtse reacties zijn positief en
wisselend van energie.&#160;</span></font></div>
<div align="center"><img src="NotesImages/Topic63NotesImage5.jpg"
align="bottom" width="504" height="427" border="0" alt=
"graphic" /></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">N.B. *Negatieve emoties gecombineerd met hoge
energie zijn in bepaalde omstandigheden per saldo 'gezond',
bijvoorbeeld wanneer we grote angst ervaren bij een
levensbedreigende situatie en juist dankzij deze grote stress
daarvan wegvluchten (en overleven). Emoties en automatische
biologische reacties zijn precies voor dat soort omstandigheden
bedoeld.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Dit boek is voortgekomen vanuit mijn fascinatie
met Stress. Wat is Stress? en vooral; waarom is (er) Stress? En
uit&#160;</span><span style=" font-size:12pt"><b>mijn overtuiging
dat Stress (inclusief stress als gevolg van verkeerde voeding) de
oorzaak is van bijna alle (zoniet alle)
ziektes:&#160;</b></span><span style=" font-size:12pt"><b><i>stress
is de oorzaak van ongezondheid</i></b></span><span style=
" font-size:12pt">, en dat het voorkomen en/of oplossen van stress
de oorzaak van ongezondheid wegneemt...&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Als Hoofdmens kun je Stress niet structureel
oplossen, alleen het Hart biedt oplossingen voor de destructieve
gevolgen van Stress en het Hart biedt mogelijkheden om Stress te
voorkomen.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Bottum-up stress kan gelukkig top-down vanuit het
hart worden bestreden, zelfs op verschillende manieren, zie
verderop.&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Stress op zichzelf bestaat overigens niet. Stress
(negatief) is wat de bestaande programma's ergens van maken, dus de
gevolgen van bepaalde interpretaties, oordelen of gedachten: de
zaken van Hoofdmensen. Onderzoek van het HeartMath Institute* heeft
uitgewezen dat een positieve emotionele toestand van echte liefde,
zorg, waardering en medeleven orde schept (ofwel: coherentie) in
het ritmische (elektromagnetische) kloppend patroon van het hart.
En het omgekeerde is ook waar: negatieve emotionele toestanden
zoals angst, woede en haat zorgen voor een chaotisch
hartritmepatroon (incoherentie). Onderzoekers hebben ook ontdekt
dat de orde of chaos in ons hartritmepatroon ons hele lichaam tot
op het cellulaire niveau (hormonale, immuun- en DNA reacties)
be&#239;nvloedt terwijl onze emotionele energie uitstraalt tot
buiten ons lichaam en tot 'in' andere mensen die in de buurt
zijn.&#160;</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">_______________________________________________</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">*&#160;</span></font><font face="Arial"><span>(R.
McCraty, M. Atkinson, D. Tomasino, W.A. Tiller. In: K. H. Pribram,
ed. Brain and Values: Is a Biological Science of Values Possible.
Proceedings of the Fifth Appalachian Conference on Behavioral
Neurodynamics. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers,
1998: 359-379. Russek, L. and Schwartz, G. Interpersonal
Heart-Brain Registration and the Perception of Parental Love: A 42
Year Follow-Up of the Harvard Mastery of Stress Study. Subtle
Energies 1994; 5(3):195-208. Russek, L. and Schwartz, G.
Interpersonal Heart-Brain Registration and the Perception of
Parental Love: A 42 Year Follow-Up of the Harvard Mastery of Stress
Study. Subtle Energies 1994; 5(3):195-208.</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic64"></a>
          <span class=outlineNumber>9.2.3 </span><span class=topicLine>Emoties</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left"><font face="Cambria"><span style=
" font-size:12pt">De mens is 'hardwired' als
vooral&#160;</span><span style=
" font-size:12pt"><i>re</i></span><span style=
" font-size:12pt">agerend. Er zijn leidende en afleidende prikkels;
er zijn Push-Triggers en Pull-Triggers. Alleen push-triggers komen
uit het bewustzijn, de pull-triggers komen van buiten en
veroorzaken gewaarwording. Opgeslagen automatische reacties vallen
onder 'prikkels van buiten'.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">De wetenschap heeft al veel eerder aangetoond dat
emoties, gedachten en gevoelens een positieve of negatieve invloed
kunnen hebben op veel fysiologische systemen (voorbeeld: gevoelens
van hopeloosheid zijn van invloed op het hormonale systeem van het
lichaam en veranderen de chemische huishouding in de hersenen).
Maar nu weten we dankzij nieuwe wetenschappelijke onderzoeken dat
de reacties van het hele energetische systeem (niveau 1 t/m 3) op
emoties nog veel ingewikkelder zijn dan we dachten. De gevolgen van
emoties op het energetische systeem zijn hieronder zichtbaar
gemaakt door mensen van de Aalto University in de
VS:</span></font></div>
<div align="center"><img src="NotesImages/Topic64NotesImage3.jpg"
align="bottom" width="541" height="421" border="0" alt=
"graphic" /></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic65"></a>
          <span class=outlineNumber>9.2.4 </span><span class=topicLine>Religie</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left"><font face="Cambria"><span style=
" font-size:12pt">Bij Hoofdmensen gaat Religie niet over
Spiritualiteit, maar wordt Spiritualiteit ondergeschikt aan
Rationaliteit: het moet immers allemaal wel 'kloppen' en geen
bedreiging zijn voor het Ego. Hoofdmensen rationaliseren elke
religie waarmee het al snel een loze verpakking wordt, een zielloos
verhaal, een rationeel niet-kloppend concept in plaats van een
verzameling van metaforen die allemaal naar dezelfde spiritualiteit
wijzen.</span></font></div>
<div align="left"><font face="Cambria"><span style=
" font-size:12pt">Voor een groot deel verliezen Hoofdmensen zelfs
hun eigen rationaliteit om hun religie 'kloppend' te houden.
Meerdere malen heb ik overtuigde Christenen getuigenis horen geven
van de Goedheid en Liefde van hun God die (echter) volgens
diezelfde volgelingen zonder enige twijfel zondaars liefdeloos en
voor eeuwig in het hellevuur gooit. Interessant hierbij is de
betekenis en lading van het woordje 'zondaar' dat in de gewone taal
van de oorspronkelijke schrijvers niets meer en niets minder dan
'iemand die een doel mist' betekent.</span></font></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Naar boven</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Het boek "Wij zijn ons Hart" van auteur Paul Jansen</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.pauljansen.eu" target="_blank">Naar website van Paul Jansen</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Laatst bijgewerkt:</span>
            <span>9-6-2014</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

